# Web2-E319-2013

OnlineStore/: .gitignore  OnlineStore.sln
OnlineStore/OnlineStore.Api/: OnlineStore.Api.csproj  Program.cs  appsettings.json
OnlineStore/OnlineStore.Api/Controllers/: OrderController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
OnlineStore/OnlineStore.Api/Properties/: launchSettings.json
OnlineStore/OnlineStore.Database/: DataContext.cs  DbContextFactory.cs  OnlineStore.Database.csproj
OnlineStore/OnlineStore.Database/Infrastructure/: OnlineStoreDBContext.cs
OnlineStore/OnlineStore.Database/Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
OnlineStore/OnlineStore.Database/Migrations/: 20230515172821_InitialMigration.Designer.cs  20230515172821_InitialMigration.cs  20230518141108_configurations.Designer.cs  20230518141108_configurations.cs  20230529232520_ADDED_DTOS.Designer.cs  20230529232520_ADDED_DTOS.cs  20230529233251_ADDED_DTO.Designer.cs  20230529233251_ADDED_DTO.cs  20230529233333_ADDED_DTOss.Designer.cs  20230529233333_ADDED_DTOss.cs  20230529233934_ADDED_DTOsss.Designer.cs  20230529233934_ADDED_DTOsss.cs  20230531112858_AddedConfigurations.Designer.cs  20230531112858_AddedConfigurations.cs  20230603124238_ChangedModel.Designer.cs  20230603124238_ChangedModel.cs  20230604121149_ChangedUserDto.Designer.cs  20230604121149_ChangedUserDto.cs  20230604195027_MaybeSmallChange.Designer.cs  20230604195027_MaybeSmallChange.cs  20230604234830_AddedAuth.Designer.cs  20230604234830_AddedAuth.cs  20230605142347_addedVerification.Designer.cs  20230605142347_addedVerification.cs  20230605211957_imageTest.Designer.cs  20230605211957_imageTest.cs  20230606122632_test.Designer.cs  20230606122632_test.cs  20230607002256_ProductTableChange.Designer.cs  20230607002256_ProductTableChange.cs  20230607004357_ProductTableChange2.Designer.cs  20230607004357_ProductTableChange2.cs  20230608103228_fixedImageError.Designer.cs  20230608103228_fixedImageError.cs  20230608103740_unfixedImageError.Designer.cs  20230608103740_unfixedImageError.cs  20230611121106_testaa.Designer.cs  20230611121106_testaa.cs  20230625122247_changedModelOrder.Designer.cs  20230625122247_changedModelOrder.cs  (+5 more)
OnlineStore/OnlineStore.Dto/: AuthDto.cs  FacebookInfoDto.cs  FacebookTokenDto.cs  OnlineStore.Dto.csproj  OrderDisplayDto.cs  OrderDto.cs  OrderLineItemDto.cs  OrderListDto.cs  OrderReturnDto.cs  ProductDto.cs  ProductUpdateDto.cs  TokenDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
OnlineStore/OnlineStore.Mapping/: MappingProfile.cs  OnlineStore.Mapping.csproj
OnlineStore/OnlineStore.Models/Enums/: OrderState.cs  UserType.cs  VerificationStatus.cs
OnlineStore/OnlineStore.Models/Models/: Order.cs  OrderLineItem.cs  Product.cs  User.cs
OnlineStore/OnlineStore.Repository/: OnlineStore.Repository.csproj  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OnlineStore/OnlineStore.Repository/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
OnlineStore/OnlineStore.Services/: AuthService.cs  EmailService.cs  OnlineStore.Services.csproj  OrderService.cs  ProductService.cs  UserService.cs
OnlineStore/OnlineStore.Services/Interfaces/: IAuthService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
client/: .env  package-lock.json  package.json
client/src/: App.css  App.js  endpoints.js  index.js
client/src/components/: AddOrder.js  AdminPage.js  AllOrders.js  CustomerOrders.js  CustomerPage.js  GetMerchantRequests.js  HomePage.js  LogIn.js  Login.js  MerchantPage.js  NewProduct.js  Orders.js  OrdersMap.js  Register.js  ShowProducts.js  UpdateProduct.js  UpdateUser.js
client/src/services/: OrderService.js  ProductService.js  UserService.js
